<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFam.Framework\PetFam.Framework.csproj" />
      <ProjectReference Include="..\PetFam.Files.Contracts\PetFam.Files.Contracts.csproj" />
      <ProjectReference Include="..\PetFam.Files.Infrastructure\PetFam.Files.Infrastructure.csproj" />
    </ItemGroup>

</Project>
