<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\Get\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFam.Core\PetFam.Core.csproj" />
      <ProjectReference Include="..\PetFam.VolunteeringApplications.Domain\PetFam.VolunteeringApplications.Domain.csproj" />
    </ItemGroup>

</Project>
