# PetFam

./: README.md
PetFam.Backend/src/Accounts/PetFam.Accounts.Infrastructure/: AccountsWriteDbContext.cs  CustomClaims.cs  DependencyInjection.cs  JwtOptions.cs  JwtTokenProvider.cs  PetFam.Accounts.Infrastructure.csproj  RolePermissionConfig.cs  UnitOfWork.cs
PetFam.Backend/src/BreedManagement/PetFam.BreedManagement.Application/: DependencyInjection.cs  PetFam.BreedManagement.Application.csproj
PetFam.Backend/src/BreedManagement/PetFam.BreedManagement.Infrastructure/: DependencyInjection.cs  PetFam.BreedManagement.Infrastructure.csproj  ReadDbContextSpecies.cs  SpeciesRepository.cs  WriteDbContextSpecies.cs
PetFam.Backend/src/BreedManagement/PetFam.BreedManagement.Presentation/: BreedManagementContracts.cs  BreedManagementContractses.cs  BreedsController.cs  DependencyInjection.cs  PetFam.BreedManagement.Presentation.csproj  SpeciesContracts.cs  SpeciesController.cs
PetFam.Backend/src/Discussions/PetFam.Discussions.Infrastructure/: Class1.cs  DependencyInjection.cs  DiscussionsRepository.cs  PetFam.Discussions.Infrastructure.csproj  UnitOfWork.cs
PetFam.Backend/src/Files/PetFam.Files.Infrastructure/: Class1.cs  DependencyInjection.cs  PetFam.Files.Infrastructure.csproj
PetFam.Backend/src/Files/PetFam.Files.Presentation/: Class1.cs  DependencyInjection.cs  FileController.cs  FilesContracts.cs  PetFam.Files.Presentation.csproj
PetFam.Backend/src/PetFam.Api/: Inject.cs  PetFam.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PetFam.Backend/src/PetFam.Api/Contracts/: FileDataDto.cs  PetAddPhotoRequest.cs
PetFam.Backend/src/PetFam.Api/Controllers/: ApplicationController.cs  FileController.cs  PetsController.cs  SpeciesController.cs  VolunteerController.cs  WeatherForecastController.cs
PetFam.Backend/src/PetFam.Api/Extensions/: AppExtensions.cs  ResponseExtension.cs
PetFam.Backend/src/PetFam.Api/Middlewares/: ExceptionMiddleware.cs
PetFam.Backend/src/PetFam.Api/Processors/: FormFileProcessor.cs
PetFam.Backend/src/PetFam.Api/Requests/: GetFilteredPetsWithPaginationRequest.cs  GetPetsWithPaginationRequest.cs  GetVolunteersWithPaginationRequest.cs
PetFam.Backend/src/PetFam.Api/Response/: Envelope.cs  ResponseError.cs
PetFam.Backend/src/PetFam.Application/: Class1.cs  IUnitOfWork.cs  Inject.cs  PagedList.cs  PetFam.Application.csproj
PetFam.Backend/src/PetFam.Application/Database/: IReadDbContext.cs  IUnitOfWork.cs
PetFam.Backend/src/PetFam.Application/Dtos/: BreedDto.cs  PetDto.cs  SpeciesDto.cs  VolunteerDto.cs
PetFam.Backend/src/PetFam.Application/Exte/: ValidatorExtension.cs
PetFam.Backend/src/PetFam.Application/Extensions/: QueriesExtension.cs  ValidationExtensions.cs  ValidatorRulesExtension.cs
PetFam.Backend/src/PetFam.Application/FileManagement/: IFilesCleanerMessageQueue.cs
PetFam.Backend/src/PetFam.Application/FileProvider/: FileData.cs  IFileProvider.cs
PetFam.Backend/src/PetFam.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PetFam.Backend/src/PetFam.Application/SpeciesManagement/: ISpeciesRepository.cs
PetFam.Backend/src/PetFam.Application/Validation/: CustomValidators.cs
PetFam.Backend/src/PetFam.Application/VolunteerManagement/: FullNameDto.cs  GeneralInformationDto.cs  IVolunteerRepository.cs  RequisiteDto.cs  SocialMediaLinkDto.cs  VolunteerDtoMappers.cs
PetFam.Backend/src/PetFam.Application/Volunteers/: FullNameDto.cs  GeneralInformationDto.cs  IVolunteerRepository.cs  RequisiteDto.cs  SocialMediaLinkDto.cs  VolunteerDtoMappers.cs
PetFam.Backend/src/PetFam.Volunteers.Domain/: PetFam.Volunteers.Domain.csproj
PetFam.Backend/src/PetFam.Web/: DependencyInjection.cs  Dockerfile  PetFam.Api.http  PetFam.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
PetFam.Backend/src/PetFam.Web/Configurations/: permissions.json
PetFam.Backend/src/PetFam.Web/Controllers/: BreedsController.cs  FileController.cs  PetsController.cs  VolunteerController.cs
PetFam.Backend/src/PetFam.Web/Extensions/: AppExtensions.cs
PetFam.Backend/src/PetFam.Web/Middlewares/: ExceptionMiddleware.cs
PetFam.Backend/src/PetFam.Web/Processors/: FormFileProcessor.cs
PetFam.Backend/src/PetFam.Web/Properties/: launchSettings.json
PetFam.Backend/src/PetFam.Web/Response/: Envelope.cs
PetFam.Backend/src/PetManagement/PetFam.PetManagement.Application/: DependencyInjection.cs  PetFam.PetManagement.Application.csproj
PetFam.Backend/src/PetManagement/PetFam.PetManagement.Infrastructure/: DependencyInjection.cs  Inject.cs  PetFam.PetManagement.Infrastructure.csproj  UnitOfWork.cs  VolunteerRepository.cs
PetFam.Backend/src/PetManagement/PetFam.PetManagement.Presentation/: DependencyInjection.cs  PetFam.PetManagement.Presentation.csproj  PetsController.cs  VolunteerContract.cs  VolunteerContracts.cs  VolunteerController.cs
PetFam.Backend/src/Shared/PetFam.Core/: ConfigurationJsonFilesPaths.cs  PetFam.Core.csproj
PetFam.Backend/src/Shared/PetFam.Framework/: ApplicationController.cs  Class1.cs  PetFam.Framework.csproj  ResponseExtension.cs
PetFam.Backend/src/Species/PetFam.Species.Presentation/: BreedsController.cs  PetFam.Species.Presentation.csproj  SpeciesContracts.cs  SpeciesController.cs
PetFam.Backend/src/VolunteeringApplications/PetFam.VolunteeringApplications.Application/: Class1.cs  DependencyInjection.cs  PetFam.VolunteeringApplications.Application.csproj
PetFam.Backend/src/VolunteeringApplications/PetFam.VolunteeringApplications.Infrastructure/: ApplicationsRepository.cs  Class1.cs  DependencyInjection.cs  PetFam.VolunteeringApplications.Infrastructure.csproj  UnitOfWork.cs
PetFam.Backend/src/VolunteeringApplications/PetFam.VolunteeringApplications.Presentation/: Class1.cs  DependencyInjection.cs  PetFam.VolunteeringApplications.Presentation.csproj  VolunteeringApplicationsController.cs
PetFam.Backend/src/Volunteers/PetFam.Volunteers.Presentation/: Class1.cs  DependencyInjection.cs  PetFam.Volunteers.Presentation.csproj  PetsController.cs  (+2 more)
(+963 files in other folders)
