<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFam.Framework\PetFam.Framework.csproj" />
      <ProjectReference Include="..\PetFam.VolunteeringApplications.Application\PetFam.VolunteeringApplications.Application.csproj" />
      <ProjectReference Include="..\PetFam.VolunteeringApplications.Contracts\PetFam.VolunteeringApplications.Contracts.csproj" />
      <ProjectReference Include="..\PetFam.VolunteeringApplications.Domain\PetFam.VolunteeringApplications.Domain.csproj" />
      <ProjectReference Include="..\PetFam.VolunteeringApplications.Infrastructure\PetFam.VolunteeringApplications.Infrastructure.csproj" />
    </ItemGroup>

</Project>
