<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetFam.Application\PetFam.Application.csproj" />
    <ProjectReference Include="..\PetFam.Domain\PetFam.Domain.csproj" />
    <ProjectReference Include="..\PetFam.Infrastructure\PetFam.Infrastructure.csproj" />
  </ItemGroup>

</Project>
