<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFam.Core\PetFam.Core.csproj" />
      <ProjectReference Include="..\..\Shared\PetFam.Framework\PetFam.Framework.csproj" />
      <ProjectReference Include="..\..\Shared\PetFam.SharedKernel\PetFam.SharedKernel.csproj" />
      <ProjectReference Include="..\PetFam.Volunteers.Application\PetFam.Volunteers.Application.csproj" />
      <ProjectReference Include="..\PetFam.Volunteers.Contracts\PetFam.Volunteers.Contracts.csproj" />
      <ProjectReference Include="..\PetFam.Volunteers.Domain\PetFam.Volunteers.Domain.csproj" />
    </ItemGroup>

</Project>
