<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFam.Core\PetFam.Core.csproj" />
      <ProjectReference Include="..\PetFam.BreedManagement.Application\PetFam.BreedManagement.Application.csproj" />
      <ProjectReference Include="..\PetFam.BreedManagement.Domain\PetFam.BreedManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\WriteDbContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20241118145100_BreedManagement.Initial.cs" />
      <Compile Remove="Migrations\20241118145100_BreedManagement.Initial.Designer.cs" />
    </ItemGroup>

</Project>
