<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Accounts\PetFam.Accounts.Application\PetFam.Accounts.Application.csproj" />
      <ProjectReference Include="..\..\BreedManagement\PetFam.BreedManagement.Application\PetFam.BreedManagement.Application.csproj" />
      <ProjectReference Include="..\..\Files\PetFam.Files.Application\PetFam.Files.Application.csproj" />
      <ProjectReference Include="..\..\Shared\PetFam.Core\PetFam.Core.csproj" />
      <ProjectReference Include="..\PetFam.PetManagement.Domain\PetFam.PetManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="5.0.2" />
    </ItemGroup>

</Project>
