<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>96beb923-809c-42ac-b146-07b538035e7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetFam.Domain\PetFam.Domain.csproj" />
    <ProjectReference Include="..\Shared\PetFam.Core\PetFam.Core.csproj" />
    <ProjectReference Include="..\Shared\PetFam.SharedKernel\PetFam.SharedKernel.csproj" />
  </ItemGroup>

</Project>
